.document-form--long-description
  .ck-content
    min-height: 30vh
  .block-note-editor-container
    align-items: center
    display: flex
    flex-direction: column-reverse
    gap: 10px
    height: 100%
    max-width: none
    padding: 10px
    width: 100%
    > .bn-editor
      height: 100%
      min-height: 80vh
      overflow: auto
      width: 100%
