.op-documents-content-editable-component
  &--editor-container
    width: 80%
    margin: 0 auto
    @media screen and (max-width: $breakpoint-sm)
      width: 100%

.bn-container
  .ProseMirror
    padding-top: 54px
    padding-bottom: 54px
