.op-documents-list--header,
.op-documents-list--row
  display: grid
  grid-template-columns: 1fr 140px 130px 180px 170px
  grid-template-areas: "name type status assignee updated_at"

@media screen and (max-width: $breakpoint-lg)
  .op-documents-list--header,
  .op-documents-list--row
    grid-template-columns: 1fr 160px 60px 60px 140px

@media screen and (max-width: $breakpoint-sm)
  .op-documents-list--row
    grid-template-columns: 1fr
    grid-template-areas: "name" "type" "status" "assignee" "updated_at"
    grid-row-gap: 5px

  .op-documents-list--header
    grid-template-columns: 1fr
    grid-template-areas: "name"
