@import "helpers"

.op-ian-item
  &:has(.op-ian-reminder-alert--note)
    height: unset

.op-ian-reminder-alert
  display: flex
  gap: $spot-spacing-0_25
  flex-wrap: wrap
  color: var(--fgColor-muted)

  &--note
    line-height: 1rem
    color: var(--fgColor-default)
