// We reference an ID as one is required to be specified for the action menu list.
// It can't be nested inside the BEM model as it's placed as a #top-layer element.
#new-relation-action-menu-list,
#new-child-action-menu-list
  max-height: 450px
  max-width: 280px

#work-package-child-form
#work-package-relation-form
  .form-autocompleter-container
    overflow: hidden
    margin-bottom: 0.25rem
