@import 'helpers'

.op-portfolio-overview
  display: grid
  grid-template-areas: "kpi kpi" "subportfolio subportfolio" "status_report pmflex_hints" "budget problems"
  grid-template-columns: 1fr 1fr
  grid-template-rows: auto auto auto
  gap: 1rem
  padding: 0 20px
