.op-project-select
  flex: 1
  overflow: hidden

  &--no-favorites
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    margin: 0 1.25rem

  &--no-favorites-icon
    margin-bottom: 0.5rem

  &--no-favorites-subtext
    font-size: 0.9rem
    color: var(--fgColor-muted, var(--color-fg-subtle))

  &--trigger-button
    height: var(--main-menu-item-height)
    color: var(--main-menu-font-color)
    border: 1px solid transparent
    padding: 0 var(--main-menu-x-spacing-small)
    border-radius: var(--borderRadius-medium)
    background-color: transparent
    width: 100%
