.wp-datepicker--banner
  &_desktop:focus
    border-color: var(--fgColor-accent)
    box-shadow: 0 0 0 1px var(--fgColor-accent)

  @media screen and (min-width: $breakpoint-sm)
    &_mobile
      display: none

  @media screen and (max-width: $breakpoint-sm)
    &_desktop
      display: none
