.pattern-input
  .input
    white-space: pre-wrap

    &:focus,
    &:focus-visible
      border-color: var(--focus-outlineColor) !important
      box-shadow: inset 0 0 0 1px var(--focus-outlineColor)
      outline: none
