ng-select.wp-inline-create--reference-autocompleter
  border: none

  .ng-clear-wrapper
    display: none

.ng-dropdown-panel.wp-inline-create--reference-autocompleter
  max-width: 75vw !important
  width: 500px !important
