@import "helpers"

.op-border-box-grid
  display: grid

  &--row-action
    align-items: center
    justify-content: flex-end

@media screen and (min-width: $breakpoint-md)
  .op-border-box-grid
    // Distribute columns evenly on desktop
    grid-auto-columns: minmax(0, 1fr)
    grid-auto-flow: column
    justify-content: flex-start
    align-items: center

    &--mobile-heading
      display: none

@media screen and (max-width: $breakpoint-md)
  .op-border-box-grid
    grid-template-columns: 1fr auto
    grid-auto-flow: row
    row-gap: 1rem

    &--heading
      display: none

    &--row-item
      grid-column: 1

    &--row-action
      grid-column: 2
      grid-row: 1
      align-items: center
      justify-content: flex-end
