@import "helpers"
.op-top-menu-user-avatar
  position: relative

  .op-principal--timer
    @include indicator-bubble
    position: absolute
    top: 0
    right: -6px
    background: var(--display-red-bgColor-emphasis)
