.risk-matrix-container
  padding: 20px
  max-width: 800px
  margin: 0 auto

  h2
    text-align: center
    margin-bottom: 30px
    color: #333

.matrix-wrapper
  overflow-x: auto
  margin-bottom: 30px

.risk-matrix
  width: 100%
  border-collapse: collapse
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  background: white

  th,
  td
    border: 2px solid #ddd
    text-align: center
    font-weight: bold

.matrix-corner
  background: #f8f9fa
  width: 120px

.impact-header
  background: #e9ecef
  padding: 15px
  font-size: 16px
  color: #495057

.likelihood-header
  background: #e9ecef
  width: 120px
  position: relative
  padding: 40px 10px

.impact-label,
.likelihood-label
  background: #f8f9fa
  padding: 12px 8px
  font-size: 14px
  color: #495057
  min-width: 80px

.risk-cell
  width: 80px
  height: 60px
  position: relative
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    transform: scale(1.05)
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

.risk-count
  font-size: 18px
  font-weight: bold
  color: white
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)

.low-risk
  background: linear-gradient(135deg, #28a745, #20c997)

.medium-risk
  background: linear-gradient(135deg, #ffc107, #fd7e14)

.high-risk
  background: linear-gradient(135deg, #dc3545, #e83e8c)

.risk-legend
  text-align: center

  h3
    margin-bottom: 15px
    color: #333

.legend-description
  font-size: 14px
  color: #666
  margin-bottom: 20px
  font-style: italic

.legend-items
  display: flex
  justify-content: center
  gap: 30px
  flex-wrap: wrap

.legend-item
  display: flex
  align-items: center
  gap: 8px
  font-weight: 500

.legend-color
  width: 20px
  height: 20px
  border-radius: 4px
  border: 1px solid #ddd

.risk-total
  margin-top: 20px
  padding: 15px
  background: #f8f9fa
  border-radius: 8px
  font-size: 16px
  color: #495057

@media (max-width: 768px)
  .risk-matrix-container
    padding: 10px

  .risk-matrix
    th,
    td
      font-size: 12px
      padding: 8px 4px

  .risk-cell
    width: 60px
    height: 50px

  .risk-count
    font-size: 14px

  .legend-items
    flex-direction: column
    align-items: center 