.work-packages-activities-tab-journals-item-component
    &--action-menu
        button
            padding-top: 3px // for whatever reason, the dots in the action menu are not perfectly aligned in center vertically by default
    &--user-name-container
        max-width: 80%
    &--user-name
        @media screen and (min-width: $breakpoint-sm)
            max-width: 40%
    &--notification-dot-icon
        color: var(--bgColor-accent-emphasis)
    &--header-start-container
        flex-grow: 1
    &__header--restricted-comment
        background-color: #ffd8b5 !important // base-color-orange-1 not defined in design tokens
    &__journal-notes-body--restricted-comment
        background-color: #ffe7d1 !important // base-color-orange-0 not defined in design tokens

