.op-add-reactions-overlay
  row-gap: var(--base-size-4, 4px)
  @media screen and (max-width: $breakpoint-sm)
    max-width: 200px

.op-add-reactions-button
  width: var(--control-medium-size)
  padding: unset
