.upsale-actions
  display: flex
  flex-wrap: wrap
  align-items: baseline

  .openproject--static-link
    margin-left: 1rem

.upsale--information-container
  margin-bottom: 40px

.token-form textarea
  font-family: "Lucida Console", Monaco, monospace
  max-width: 560px

.widget-box--blocks--upsale-buttons
  display: flex
  justify-content: flex-end

  a.button,
  a.button--link
    text-decoration: none
    margin: 0.625rem 0.625rem 0 0

.widget-box--blocks--upsale-info-button
  display: flex
  justify-content: center
  align-items: center

.upsale-colored
  color: var(--enterprise-upsale-color) !important

.upsale-colored-background
  background: var(--enterprise-upsale-color) !important
  color: white !important

.upsale-border-colored
  border-color: var(--enterprise-upsale-color)

.widget-box--blocks--upsale-title
  font-weight: 400
  font-size: 20px
  margin-top: 10px
  display: flex

.widget-box--blocks--upsale-text
  line-height: 24px
  margin-top: 10px

.widget-box--blocks--upsale-description
  margin: 10px 0 10px 0
  display: flex

.widget-box--blocks--upsale-image
  width: 200px
  margin: auto
