.op-logo
  width: 130px
  height: var(--header-height)
  margin: 0 0.5rem

  &--link
    margin-top: 16px
    width: 100%
    display: block
    height: 24px
    text-indent: -9999em
    background: no-repeat center
    background-size: contain

  &-icon, &-icon_dark
    margin-left: 0.5rem
    height: 32px
    background: no-repeat left center
    background-size: contain

  @media screen and (max-width: 850px)
    display: none
