@import 'helpers'
@import '../../app/spot/styles/sass/variables'

.calendar-time-entry-event
  display: flex
  user-select: none
  // Leave space for the shadow to be displayed
  width: calc(100% - 4px)
  border: 1px solid var(--borderColor-default)
  border-radius: 5px
  padding: 10px
  position: relative
  box-shadow: 1px 1px 3px 0px var(--borderColor-default)
  background: var(--body-background)
  color: var(--body-font-color)
  font-size: var(--body-font-size)

  &:hover
    .calendar-time-entry-event--inline-buttons
      opacity: 1
      z-index: 2
      box-shadow: -4px -4px 10px 4px var(--body-background)

  &--content
    display: grid
    grid-template-columns: max-content max-content auto auto 1fr
    grid-template-rows: auto 1fr max-content auto
    grid-row-gap: 5px
    grid-column-gap: 5px
    grid-template-areas: "dates" "subject" "project"
    overflow: hidden
    flex-grow: 1
    font-size: var(--body-font-size)
    line-height: 16px

    &-project-name
      grid-area: project
      font-style: italic
      color: var(--fgColor-muted)
      font-size: 12px
      @include text-shortener

    &-type
      grid-area: type
      margin-right: 4px

    &-subject-line
      grid-area: subject
      @include text-shortener(false)

    &-dates
      grid-area: dates
      place-self: center end
      white-space: nowrap
      color: var(--fgColor-muted)
      font-size: 12px
      color: var(--fgColor-muted)
      margin: 0 8px

  &--highlighting
    width: 100%
    height: 4px
    position: absolute
    top: 0
    left: 0
    border-radius: 5px 5px 0 0
