$pattern-input-height: 68px

.op-pattern-input
  &--text-field
    white-space: pre-wrap
    overflow: hidden
    height: $pattern-input-height

    //.-browser-firefox &
    //  // Must be set to prevent Firefox from displaying the caret in incorrect places.
    //  // See https://bugzilla.mozilla.org/show_bug.cgi?id=904846
    //  white-space: pre-wrap

    &:focus,
    &:focus-visible
      border-color: var(--focus-outlineColor) !important
      box-shadow: inset 0 0 0 1px var(--focus-outlineColor)
      outline: none

  &--suggestions-dropdown
    position: absolute
    top: $pattern-input-height
    background: var(--body-background)
    z-index: 1
    width: 100%
    max-height: 300px
    overflow: auto
