.op-datepicker-modal
  display: flex
  flex-direction: column
  height: 100%

  @media #{$spot-mq-drop-modal-in-context}
    height: unset
    min-height: 475px // Avoid jump in height when the calendar has 6 rows to display all weeks
    width: 100vw
    // Basically the width of the two calendars next to each other + spacings
    // will be overwritten on mobile
    max-width: 320px

  &--date-field
    &_current,
    &_current:hover
      border: 2px solid var(--control-checked-color) !important

  &--flatpickr-instance.inline
    margin: 0.5rem auto 0  auto !important
    overflow: hidden

@media screen and (max-width: $breakpoint-sm)
  .op-datepicker-modal
    // Use same width as spot-modal mobile
    width: calc(100vw - 2rem)
    margin-bottom: 0

    &--flatpickr-instance
      align-self: center

.flatpickr-wrapper
  // Make flatpickr behave correctly when it is instantiated
  // inside a dialog using the static: true option.
  width: 100%
