.calendar-time-entry-event
  display: flex
  user-select: none
  border: 1px solid var(--borderColor-default)
  border-radius: 5px
  background: var(--body-background)
  color: var(--body-font-color)
  font-size: var(--body-font-size)
