.my-time-tracking-calendar-view
  height: 100%

  .op-fc-wrapper
    flex-grow: 1

    .fc-daygrid-day-bottom
      display: flex
      align-items: center
      justify-content: center

    .calendar-time-entry-event
      user-select: none
      border: none
      box-shadow: var(--shadow-floating-small)
      background: var(--body-background)
      color: var(--body-font-color)
      border-radius: 5px
      padding-top: 8px
      padding-right: 4px
      padding-bottom: 8px
      padding-left: 4px
      line-height: var(--text-body-lineHeight-small)
      font-size: var(--text-body-size-small)

      .fc-event-time
        font-size: var(--text-body-size-small) !important

      .fc-event-main
        padding: 0

      .fc-event-title-container
        line-height: var(--text-body-lineHeight-small) !important

      .fc-event-time, .fc-event-times
        color: var(--fgColor-muted, var(--color-fg-subtle))
        font-style: normal
        font-weight: normal

      // special short display version
      &.fc-timegrid-event-short, &.fc-daygrid-block-event
        padding-top: 5px
        padding-bottom: 5px

        .fc-event-title-container
          padding-top: 0

        .fc-event-time
          padding-top: 0
          padding-right: 2px

        .fc-event-time::after
          content: ''
          display: none

        .fc-event-title
          font-size: var(--text-body-size-small)

        .fc-event-project
          display: none

        .fc-event-times
          display: none

    .fc-popover
      background: var(--fc-page-bg-color) !important

    // event in the normal calendar area
    .fc-timegrid-event
      .fc-event-title-container
        margin: 0 !important
        padding-top: 4px

        .fc-event-project, .fc-event-times
          color: var(--fgColor-muted, var(--color-fg-subtle))
          padding-top: 4px

    // event in the the all day area
    .fc-daygrid-event
      background: var(--body-background) !important

      .fc-event-title-container
        margin: 0 !important

    .fc-col-header
      .fc-day
        &.fc-day-past
          background-color: var(--fc-page-bg-color) !important

        &.fc-day-future
          background-color: var(--fc-page-bg-color) !important

    .fc-timegrid-more-link
      background: var(--fc-page-bg-color) !important
      border: 1px solid var(--borderColor-default)
